KAGGLE_USERNAME=""
KAGGLE_KEY=""
VERBOSITY=1

MLFLOW_TRACKING_URI=""
MLFLOW_TRACKING_USERNAME=""
MLFLOW_TRACKING_PASSWORD=""

GRAFANA_PORT=""

POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
POSTGRES_PORT=5432